# deps
FROM node:alpine as deps

ENV NODE_ENV=production

RUN apk add --no-cache libc6-compat

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

# builder
FROM node:alpine AS builder

ENV NODE_ENV=production

WORKDIR /app

COPY package.json package-lock.json ./
COPY --from=deps /app/node_modules ./node_modules
COPY next.config.js ./next.config.js
COPY tsconfig.json ./tsconfig.json
COPY graphql.schema.json ./graphql.schema.json
COPY constants.ts ./constants.ts
COPY __mock__ ./__mock__

COPY pages ./pages
COPY public ./public
COPY theme ./theme
COPY lib ./lib
COPY hooks ./hooks
COPY components ./components
COPY utils ./utils

RUN npm run build

# runner
FROM node:alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ././next/static

USER nextjs

CMD ["node", "server.js"]
